MONGODB_URI=mongodb+srv://gladchux:QrGES6kYBWtC5usZ@cluster0.8g2aimh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Finable-secret-key
BCRYPT_SALT_ROUNDS=12
NODE_ENV=development
PORT=5000